MODALITY ANALYSIS — FedOral-AI
=======================================================

Total test samples: 926
Clinical photographs: 166
Histopathology slides: 760

CLINICAL PHOTOGRAPHS (ORCA)
-------------------------------------------------------
  n: 166
  accuracy: 0.963855421686747
  precision: 0.9893617021276596
  recall: 0.9489795918367347
  f1: 0.96875
  auc: 0.9926470588235294

HISTOPATHOLOGY SLIDES (ashenafifasilkebede)
-------------------------------------------------------
  n: 760
  accuracy: 0.9789473684210527
  precision: 0.9796954314720813
  recall: 0.9796954314720813
  f1: 0.9796954314720813
  auc: 0.9970319824692796
